<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.features.profile.ProfileDetailFragment"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/lytPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtPlayerTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/diamond"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lytPlayerName"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.9"/>
    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lytPlayerName"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.9"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imgCurrentTrophies"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/trophy"
        app:layout_constraintTop_toBottomOf="@+id/lytPlayerName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lytPlayerName"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.00"/>
    <TextView
        android:id="@+id/txtCurrentTrophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lytPlayerName"
        app:layout_constraintStart_toEndOf="@+id/imgCurrentTrophies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>